# FISCO-EduFlow

./: CNAME  README.md  blockchain_explorer.html  certificate_verification.html  enterprise_verification.html  index.html  login.html  ppt.txt  regulatory_management.html  school_management.html  student_dashboard.html
FISCO-EduFlow/: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
FISCO-EduFlow/backend/: README.md  api-test-examples.md  pom.xml
FISCO-EduFlow/backend/.specstory/history/: 2025-07-21_22-04Z-构建学链通后端系统.md
FISCO-EduFlow/backend/xuelian-blockchain-integration/: pom.xml
FISCO-EduFlow/backend/xuelian-blockchain-integration/src/main/java/com/xueliantong/blockchain/actuator/: BlockchainHealthIndicator.java
FISCO-EduFlow/backend/xuelian-blockchain-integration/src/main/java/com/xueliantong/blockchain/config/: FiscoBcosConfig.java
FISCO-EduFlow/backend/xuelian-blockchain-integration/src/main/java/com/xueliantong/blockchain/controller/: BlockchainController.java
FISCO-EduFlow/backend/xuelian-blockchain-integration/src/main/java/com/xueliantong/blockchain/model/: CrossChainMessage.java  NodePermission.java  NodeType.java  StateChannel.java  StateChannelParticipant.java
FISCO-EduFlow/backend/xuelian-blockchain-integration/src/main/java/com/xueliantong/blockchain/service/: CAAuthenticationService.java  CertificationContractService.java  ContractService.java  CrossChainService.java  MobileConsensusService.java  NodePermissionService.java  StateChannelService.java  WASMContractService.java
FISCO-EduFlow/backend/xuelian-certification-flow/: pom.xml
FISCO-EduFlow/backend/xuelian-core/: pom.xml
FISCO-EduFlow/backend/xuelian-main-app/: Dockerfile  pom.xml
FISCO-EduFlow/backend/xuelian-main-app/src/main/java/com/xueliantong/: XueLianTongApplication.java
FISCO-EduFlow/backend/xuelian-main-app/src/main/resources/: application.yml
FISCO-EduFlow/backend/xuelian-user-management/: pom.xml
FISCO-EduFlow/blockchain/contracts/: package.json
FISCO-EduFlow/blockchain/contracts/contracts/: BlockStructure.sol  CAAuthenticationContract.sol  CertificationContract.sol  CredentialCertificationContract.sol  CrossChainRouter.sol  DigitalCurrencyChannel.sol  MerkleSyncContract.sol  MobileConsensusContract.sol  StateChannelContract.sol  StateChannelFactory.sol  StudentProfileContract.sol  WASMStudentRegistry.sol
FISCO-EduFlow/blockchain/fisco-config/: application-fisco.yml
FISCO-EduFlow/consensus/vrf-consensus/: go.mod
FISCO-EduFlow/consensus/vrf-consensus/internal/consensus/: engine.go
FISCO-EduFlow/consensus/vrf-consensus/internal/types/: types.go
FISCO-EduFlow/consensus/vrf-consensus/internal/vrf/: vrf.go
FISCO-EduFlow/deployment/: docker-compose.yml
FISCO-EduFlow/docs/: MODULES_GUIDE.md  PROJECT_STRUCTURE.md
FISCO-EduFlow/docs/api/: README.md
FISCO-EduFlow/docs/architecture/: blockchain-architecture.md
FISCO-EduFlow/docs/deployment/: README.md
FISCO-EduFlow/scripts/: deploy.sh
FISCO-EduFlow/services/api-gateway/: go.mod
FISCO-EduFlow/services/api-gateway/cmd/: main.go
FISCO-EduFlow/services/api-gateway/internal/clients/: service_client.go
FISCO-EduFlow/services/api-gateway/internal/handlers/: gateway_handler.go
FISCO-EduFlow/services/api-gateway/internal/middleware/: auth.go  ratelimit.go
FISCO-EduFlow/services/api-gateway/internal/routes/: routes.go
FISCO-EduFlow/services/api-gateway/internal/types/: types.go
FISCO-EduFlow/services/crypto/: Dockerfile  config.yaml  go.mod
FISCO-EduFlow/services/crypto/cmd/: main.go
FISCO-EduFlow/services/crypto/cmd/server/: main.go
FISCO-EduFlow/services/crypto/internal/config/: config.go
FISCO-EduFlow/services/crypto/internal/crypto/: ecdsa.go  ecdsa_test.go  hash.go  vrf.go
FISCO-EduFlow/services/crypto/internal/handlers/: crypto_handler.go
FISCO-EduFlow/services/crypto/internal/routes/: routes.go
FISCO-EduFlow/services/crypto/internal/types/: types.go
FISCO-EduFlow/services/merkle/: go.mod
FISCO-EduFlow/services/merkle/cmd/: main.go
FISCO-EduFlow/services/merkle/internal/cache/: redis.go
FISCO-EduFlow/services/merkle/internal/handlers/: merkle_handler.go
FISCO-EduFlow/services/merkle/internal/merkle/: tree.go
FISCO-EduFlow/services/merkle/internal/routes/: routes.go
FISCO-EduFlow/services/merkle/internal/types/: types.go
FISCO-EduFlow/services/zkp/: Dockerfile  go.mod
FISCO-EduFlow/services/zkp/cmd/: main.go
FISCO-EduFlow/services/zkp/internal/circuits/: education_circuit.go
FISCO-EduFlow/services/zkp/internal/handlers/: zkp_handler.go
FISCO-EduFlow/services/zkp/internal/routes/: routes.go
FISCO-EduFlow/services/zkp/internal/types/: types.go
FISCO-EduFlow/services/zkp/internal/zkp/: prover.go
FISCO-EduFlow/state-channels/: README.md  go.mod
FISCO-EduFlow/state-channels/cmd/: main.go
FISCO-EduFlow/state-channels/internal/business/: job_processor.go
FISCO-EduFlow/state-channels/internal/channel/: manager.go
FISCO-EduFlow/state-channels/internal/handlers/: channel_handler.go
FISCO-EduFlow/state-channels/internal/routes/: routes.go
FISCO-EduFlow/state-channels/internal/security/: validator.go
FISCO-EduFlow/state-channels/internal/storage/: memory_store.go
FISCO-EduFlow/state-channels/internal/types/: types.go
FISCO-EduFlow/state-channels/internal/websocket/: hub.go
FISCO-EduFlow/state-channels/test/: integration_test.go
FISCO-EduFlow/testing/: README_test_tools.md
FISCO-EduFlow/testing/hazel-engine/: DataCollector.cpp  DataCollector.h  ImGuiInspector.cpp  ImGuiInspector.h  ProfileExporter.cpp  ProfileExporter.h  README_hazel_engine.md  main.cpp
FISCO-EduFlow/testing/webase-browser/: README_webase_browser.md
FISCO-EduFlow/testing/webase-browser/backend/: app.js  package.json
FISCO-EduFlow/testing/webase-browser/frontend/: package.json
FISCO-EduFlow/testing/webase-browser/frontend/src/: App.vue  main.js
FISCO-EduFlow/testing/webase-browser/frontend/src/router/: index.js
FISCO-EduFlow/testing/webase-browser/frontend/src/views/: BlockTrace.vue  Certificate.vue  Dashboard.vue  Login.vue  Monitor.vue
(+74 files in other folders)
